@import "bourbon"
@import "vars"
@import "my-css-reset"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hidden 
	display: none

.wrap
	max-width: 1200px
	padding: 0 10px
	margin: 0 auto
a
	text-decoration: none
	color: white
h3
	text-transform: uppercase
	font-size: 32px
	line-height: 36px
	font-family: 'Lato', sans-serif
	padding-bottom: 50px
	text-align: center
	@media screen and (max-width: 768px)
		font-size: 26px
		line-height: 30px