//@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header_title_container
    width: 380px
    .header_title_container_name
      font-size: 42px
      padding: 15px

  .about_me_container
    .about_me_container_face
      width: 200px
      height: 200px
      .about_me_container_face_images
        width: 200px
    .about_me_container_desc
      width: 360px
      .about_me_container_desc_text
        font-size: 18px
        line-height: 22px


  .skill_container
    width: 270px


@media only screen and (max-width : 617px)
  .about_me_container
    .about_me_container_face
      margin-bottom: 30px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .toolbar_nav
    &_list
      &_link
        font-size: 16px
        line-height: 20px
  .header_title_container
    width: 300px
    .header_title_container_name
      font-size: 32px
      padding: 10px
  .contacts_container
    .form
      width: 260px
      padding: 10px
      &_label
        font-size: 14px
      &_input

    .contacts_information
      &_phone, &_email
        font-size: 18px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

